<html>
<head>
    <script src="bower_components/rot.js/rot.js"></script>
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/Coordinate.js"></script>
    <script src="scripts/DisplayAdapter.js"></script>
    <script src="scripts/UIAdapter.js"></script>
    <script src="scripts/Board.js"></script>
    <script src="scripts/GameObject.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/GameObjectLayer.js"></script>
    <script src="scripts/Level.js"></script>
    <script src="scripts/PlayerCommand.js"></script>
    <script src="scripts/Commander.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
</head>
    <body>
        <div class="container-fluid">
            <div class="game-container row">
                <div class="game-column col-md-8">
                    <div id="game"></div>
                </div>
                <div class="game-side col-md-4">
                    <div id="game-log-container">
                        <ul id="game-log" class="list-group"></ul>
                    </div>
                    <div id="game-players-container">
                        <ul id="game-players" class="list-group"></ul>
                    </div>
                    <div id="game-items-container">
                        <ul id="game-items" class="list-group"></ul>
                    </div>
                </div>
            </div>
            <div class="chat-container row">
                <div class="input-group">
                    <input type="text" class="form-control" id="game-chat" placeholder="Type here...">
                <span class="input-group-btn">
                    <button class="btn btn-default" id="game-chat-button" type="button">Chat!</button>
                </span>
                </div>
            </div>
        </div>
    </body>
</html>